.am-music-play {
    transition-property: transform, all;
    transition-duration: 0.9s;
    transition-timing-function: ease;
    transform: scale(100%);
}

.am-music-play:hover {
    transition-property: transform, all;
    transition-duration: 0.9s;
    transition-timing-function: ease;
    transform: scale(102%);
}
