.cover{
    transition-delay: 1s;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier();
    transition-property: all;
    position: fixed;
    z-index: 9999;
}

.cover:hover{
    transform: scale(500%);
    width: auto;
    height: auto;
    margin-left: 70px;
    margin-top: 130px;
    margin-right: 80px;
    opacity: 75%;
    z-index: 100;
}
