[class^="LeftScrollContainer_"] {
    backdrop-filter: blur(0.9rem);
    transition-duration: 1.3s;
    border-radius: 10px;
    overflow: hidden scroll;
}

[class^="cmd-"] {
    transition-duration: 0.9s;
}

.html {
    transition-duration: 0.2s;
}
.html .div{
    transition-duration: 0.2s;
}

[class^="LeftPart_"] {
    transition-duration: 0.8s;
}

.text{
    transition-duration: 0.8s;
}

.draggable {
    backdrop-filter: blur(0.5rem);
    border-radius: 10px;
    transition-duration: 1.5s;
} //左侧栏

.cmd-button {
    box-shadow: 0 0 0 #ffffff10;
    transition-duration: 0.5s;
    transition-property: all;
}
.cmd-button:hover {
    box-shadow: 0 0 10px rgba(218, 217, 211, 0.3), 0 0 30px rgba(218, 217, 211, 0.3) inset;
    transform: scale(112%);
}

.am-music-play {
    box-shadow: 0 0 0 #ffffff10;
    transition-duration: 0.5s;
    transition-property: all, transform;
}
.am-music-play:hover {
    box-shadow: 0 0 10px rgba(218, 217, 211, 0.1), 0 0 30px rgba(218, 217, 211, 0.1) inset;
}

[class^="Ext_"] {
    transition-duration: 1.5s;
}

[class^="LyricEffectPageContainer_"] {
    transition-duration: 3s;
}

.cmd-button-content.svg.g {
    transition-duration: 1s;
}

.miniVinylWrapper {
    box-shadow: 0 0 0 #ffffff10;
    transform: scale(100%);
    transition-property: box-shadow, transform;
    transition-duration: 0.9s;
}

.miniVinylWrapper:hover {
    transform: scale(110%);
    box-shadow: 0 0 10px rgba(163, 159, 186, 0.7);
}

.cmd-icon {
    transition-duration: 0.8s;
}

.tr {
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
}

.cmd-card {
    transition-duration: 0.8s;
}

.title {
    transition-duration: 0.8s;
}

.background {
    transition-duration: 0.9s;
}

.cmd-tabs-tab {
    transition-duration: 1.2s;
    transition-timing-function: ease-out;
}

.cmd-typography {
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
    transition-property: all;
}

.sort-handler {
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
    transition-property: all;
}

[class^="StyledContent_"] {
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
    transition-property: all;
}

.cmd-tag {
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
    transition-property: all;
}

[class^="CardWrapper_"] {
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-property: all;
}

[class^="ItemContainer_"] {
    transition-duration: 0.6s;
    transition-timing-function: ease;
    transition-property: all;
    box-shadow: 0 0 10px rgba(39, 39, 39, 0), 0 0 5px rgba(34, 34, 34, 0) inset;
}

[class^="ItemContainer_"]:hover {
    transform: scale(103%);
    box-shadow: 0 0 10px rgba(218, 217, 211, 0.3), 0 0 5px rgba(218, 217, 211, 0.2) inset;
}

[class^="PlayListItemContent_"] {
    transition-duration: 0.6s;
    transition-timing-function: ease;
    transition-property: all;
}

[class^="PlayListItemContent_"]:hover {
    transform: scale(103%);
}

[class^="tutorial-step"] {
    transition-duration: 0.6s;
    transition-timing-function: ease;
    transition-property: all;
    box-shadow: 0 0 10px rgba(39, 39, 39, 0), 0 0 5px rgba(34, 34, 34, 0) inset;
}

[class^="tutorial-step"]:hover {
    transform: scale(103%);
    box-shadow: 0 0 10px rgba(218, 217, 211, 0.3), 0 0 5px rgba(218, 217, 211, 0.2) inset;
}

[class="tr"] {
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-property: all;
}

[class="tr"]:hover {
    transform: scale(100.6%);
    /*box-shadow: 6px 0 5px rgba(73, 73, 73, 0.53), 0 0 5px rgba(101, 101, 101, 0.64) inset;*/
}

[class^="tr selected"] {
    transform: scale(101%);
}

[class^="cmd-metacard-"] {
    transition-duration: 0.4s;
    transition-delay: 0.3s;
    transition-timing-function: ease;
    transition-property: all;
}

[class^="cmd-metacard-"]:hover {
    transform: scale(100.5%);
}

[class^="selected ItemContainer_"] {
    transition-duration: 0.6s;
    transform: scale(103.5%);
    transition-timing-function: ease;
    transition-property: all;
    box-shadow: 0 0 10px rgba(232, 142, 142, 0.68), 0 0 5px rgba(241, 181, 181, 0.55) inset;
}

[class^="selected tutorial-step"] {
    transition-duration: 0.6s;
    transform: scale(103.5%);
    transition-timing-function: ease;
    transition-property: all;
    box-shadow: 0 0 10px rgba(232, 142, 142, 0.68), 0 0 5px rgba(241, 181, 181, 0.55) inset;
}

[class^="selected PlayListItemContent_"] div {
    transition-duration: 0s;
    transform: scale(103.5%);
    transition-timing-function: ease;
    transition-property: all;
    box-shadow: 0 0 7px rgba(232, 142, 142, 0.68), 0 0 5px rgba(246, 136, 136, 0.93) inset;
}


[class^="RecentListenCardContainer_"] {
    transition-duration: 0.6s;
    transition-timing-function: ease;
    transition-property: all;
}

[class^="RecentListenCardContainer_"]:hover {
    transform: scale(1.06);
}

[class^="StyledStickyOper_"] {
    margin-left: 306px;
    opacity: 50%;
    width: auto;
    backdrop-filter: blur(0.9rem);
    transition-duration: 0.9s;
    transition-property: all;
    border-radius: 10px;
}

[class^="StyledStickyOper_"]:hover {
    margin-left: 306px;
    opacity: 75%;
    transform: scale(100.5%);
    width: auto;
    backdrop-filter: blur(0.9rem);
    transition-duration: 0.9s;
    transition-property: all;
    border-radius: 10px;
}

.cover-mask {
    transition-duration: 0.8s;
}

.cmd-input-wrapper {
    transition-duration: 0.8s;
}

.cmd-typography {
    transition-duration: 0.3s;
}
