.item-main {
    opacity: 78%;
    border-radius: 10px;
    transform: scale(100%);
    transition-duration: 0.9s;
    transition-property: opacity, transform, all;
    transition-timing-function: ease;
}
.item-main:hover {
    opacity: 100%;
    border-radius: 10px;
    transform: scale(101%);
}